spring.thymeleaf.cache=false
#不使用缓存
spring.thymeleaf.prefix=classpath:/templates/
# Thymeleaf 所能识别的View资源所在的路径（html文件所在的路径）
spring.thymeleaf.suffix=.html
# Thymeleaf 所能识别的View资源的文件类型（后缀名）
spring.thymeleaf.encoding=UTF-8
# Thymeleaf 对视图模型的解码
spring.thymeleaf.content-type=text/html
# Thymeleaf 模型的实际文档形式
spring.thymeleaf.mode=HTML5
# thymeleaf 模型的实际文件类型 （和上面一个有点相似）

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.port=8083

